{
  "name": "express-photo-gallery",
  "version": "1.0.9",
  "description": "Express middleware which serves a stylish and responsive photo gallery using jQuery lightgallery.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 4000"
  },
  "keywords": [
    "photo",
    "photos",
    "lightgallery",
    "gallery",
    "photogallery"
  ],
  "author": "timmydoza <timmydoza@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/timmydoza/express-photo-gallery"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "directory-exists": "^1.0.1",
    "lg-fullscreen": "^1.0.1",
    "lg-thumbnail": "^1.0.3",
    "lg-zoom": "^1.0.4",
    "lightgallery": "^1.3.9",
    "mustache": "^2.3.0",
    "object-assign": "^4.1.1",
    "request": "^2.81.0",
    "router": "^1.3.0",
    "serve-static": "^1.12.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "async": "^2.3.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "express": "^4.15.2",
    "mocha": "^3.2.0"
  }
}
